(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdd) ""
(relxOpts fresh_data_dir) ""
(relxOpts mosDevDegModels) ""
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegIdconst) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosMaskDevInclude) "include"
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosMaskDev) nil
(relxOpts enableRelxpert) nil
(relxOpts enableRelXTran) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts doADELPostProcess) t
(relxOpts mosAgeModelFilePath) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts nativeMode) "RelXpert"
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts presetValue) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts otherRXOptions) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts enablePreset) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosMaskDevInstance) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts enableAging) nil
(relxOpts uriLibs) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosAgingTime) "10"
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts simModeType) "all"
(relxOpts mosMode) (t t t)
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts aged_var_list) nil
(relxOpts mosMinAge) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVglin) ""
(relxOpts stress_var_list) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVglinModels) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts reportModelParamChanged) nil
