(opts digits) "5"
(opts sensfile) "../psf/sens.output"
(opts checklimitfile) ""
(opts sensformat) ""
(opts scalem) "1.0"
(opts senstype) ""
(opts tnom) "27"
(opts pivrel) "1e-3"
(opts flow) ""
(opts title) ""
(opts pivabs) ""
(opts checklimitdest) "psf"
(opts tempeffects) ""
(opts gmethod) ""
(opts homotopy) ""
(opts multithread) ""
(opts vabstol) "1e-6"
(opts nthreads) ""
(opts iabstol) "1e-12"
(opts limit) ""
(opts convdbg) ""
(opts reltol) "1e-3"
(opts dochecklimit) ""
(opts residualtol) ""
(opts cols) "80"
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts rforce) "1"
(opts scale) "1.0"
(opts info) ""
(opts topcheck) ""
(opts quantities) ""
(opts debug) ""
(opts preorder) ""
(opts note) ""
(opts gmin) "1e-12"
(opts maxwarnstologfile) ""
(opts gmin_check) ""
(opts notation) ""
(opts minr) ""
(opts colslog) ""
(opts printstep) ""
(opts maxrsd) ""
(opts maxnotestologfile) ""
(opts approx) ""
(opts macromodels) ""
(opts nonconv_topnum) ""
(opts maxnotes) "5"
(opts maxwarns) "5"
(opts additionalArgs) ""
(opts pivotdc) ""
(opts inventory) ""
(opts iccapcheck) ""
(opts narrate) ""
(opts auto_minductor) ""
(opts sensfileonly) ""
(opts opptcheck) ""
(opts error) ""
(opts audit) ""
(opts redefinedparams) ""
(opts temp) "27"
(opts ignshorts) ""
(opts value1) ""
(opts diagnose) ""
(opts warn) ""
(opts rebuild_matrix) ""
