(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb 19 23:41:42 2016 " )
 (Cell  "\\TestSUM\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "QAUSI_CLK_SUM_ONLY")
	 ("vendorName" "")
	 ("portOrder" "(\"Sum\" \"A\" \"B\" \"Cin\" \"GND\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 23:27:17 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(1.812500,0.250000)")
	))
   (Inst "\\V3\\"
	(Pr
	 ("vdc" "c")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.750000,0.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V2\\"
	(Pr
	 ("vdc" "b")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.500000,0.125000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V1\\"
	(Pr
	 ("vdc" "a")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.250000,0.250000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V0\\"
	(Pr
	 ("vdc" "1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(4.375000,0.437500)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\C0\\"
	(Pr
	 ("instNamePrefix" "C")
	 ("XY" "(3.812500,0.125000)")
	 ("model" "")
	 ("c" "1p")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
  )
 )
)
