(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb 20 01:12:21 2016 " )
 (Cell  "\\MasterTB\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "Master")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"Th<4:0>\" \"Vdd\" \"X<5:0>\")")
	 ("interfaceLastChanged" "Feb 20 00:44:34 2016")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.687500,0.375000)")
	))
   (Inst "\\V0\\"
	(Pr
	 ("vdc" "1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-2.500000,-0.062500)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\C0\\"
	(Pr
	 ("instNamePrefix" "C")
	 ("XY" "(1.875000,-0.125000)")
	 ("model" "")
	 ("c" "1p")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
  )
 )
)
