(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb 27 00:26:33 2016 " )
 (Cell  "\\INV_STG2\\"
  (View  "schematic"
   (Inst "\\NM0\\"
	(Pr
	 ("w" "940nM")
	 ("ps" "1.5uM")
	 ("pd" "1.5uM")
	 ("as" "263.2f")
	 ("ad" "263.2f")
	 ("fw" "940nM")
	 ("instNamePrefix" "NM")
	 ("XY" "(-0.312500,-0.687500)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM0\\"
	(Pr
	 ("w" "1.425uM")
	 ("ps" "1.985uM")
	 ("pd" "1.985uM")
	 ("as" "399f")
	 ("ad" "399f")
	 ("fw" "1.425uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(-0.312500,0.250000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
  )
 )
)
