(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  1 19:00:39 2016 " )
 (Cell  "\\INV_STG11\\"
  (View  "schematic"
   (Inst "\\NM0\\"
	(Pr
	 ("w" "7.86uM")
	 ("ps" "8.42uM")
	 ("pd" "8.42uM")
	 ("as" "2.2008p")
	 ("ad" "2.2008p")
	 ("fw" "7.86uM")
	 ("instNamePrefix" "NM")
	 ("XY" "(-0.312500,-0.687500)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM0\\"
	(Pr
	 ("w" "5.2uM")
	 ("ps" "5.76uM")
	 ("pd" "5.76uM")
	 ("as" "1.456p")
	 ("ad" "1.456p")
	 ("fw" "5.2uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(-0.312500,0.250000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
  )
 )
)
