(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb 24 03:10:34 2016 " )
 (Cell  "\\TB\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "ABS_VAL_DETECTOR_MASTER")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"GND\" \"T0\" \"T1\" \"T2\" \"T3\" \"T4\" \"VDD\" \"X0\" \"X1\" \"X2\" \"X3\" \"X4\" \"X5\")")
	 ("interfaceLastChanged" "Feb 24 01:07:05 2016")
	 ("\\pin#\\" "14")
	 ("XY" "(1.000000,-1.000000)")
	))
   (Inst "\\V11\\"
	(Pr
	 ("vdc" "t4")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.000000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V10\\"
	(Pr
	 ("vdc" "t3")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-0.250000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V9\\"
	(Pr
	 ("vdc" "t2")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-0.500000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V8\\"
	(Pr
	 ("vdc" "t1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-0.750000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V7\\"
	(Pr
	 ("vdc" "t0")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-1.000000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V6\\"
	(Pr
	 ("vdc" "x5")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-1.750000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V5\\"
	(Pr
	 ("vdc" "x4")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-2.000000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V4\\"
	(Pr
	 ("vdc" "x3")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-2.250000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V3\\"
	(Pr
	 ("vdc" "x2")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-2.500000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V2\\"
	(Pr
	 ("vdc" "x1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-2.750000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V1\\"
	(Pr
	 ("vdc" "x0")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-3.000000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V0\\"
	(Pr
	 ("vdc" "1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(5.000000,-2.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\C0\\"
	(Pr
	 ("instNamePrefix" "C")
	 ("XY" "(4.000000,-2.000000)")
	 ("model" "")
	 ("c" "1p")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
  )
 )
)
