(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb 19 22:11:55 2016 " )
 (Cell  "\\Master\\"
  (View  "schematic"
   (Inst "\\I4\\"
	(Pr
	 ("partName" "MIRROR_CARRYOUT_ONLY")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"Cin\" \"GND\" \"Th_i\" \"Vdd\" \"X_i\")")
	 ("interfaceLastChanged" "Feb 19 21:37:56 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(9.812500,-4.312500)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "MIRROR_CARRYOUT_ONLY")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"Cin\" \"GND\" \"Th_i\" \"Vdd\" \"X_i\")")
	 ("interfaceLastChanged" "Feb 19 21:37:56 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(7.125000,-3.062500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "MIRROR_CARRYOUT_ONLY")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"Cin\" \"GND\" \"Th_i\" \"Vdd\" \"X_i\")")
	 ("interfaceLastChanged" "Feb 19 21:37:56 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(4.687500,-1.750000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "MIRROR_CARRYOUT_ONLY")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"Cin\" \"GND\" \"Th_i\" \"Vdd\" \"X_i\")")
	 ("interfaceLastChanged" "Feb 19 21:37:56 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(1.750000,-0.250000)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "MIRROR_CARRYOUT_ONLY")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"Cin\" \"GND\" \"Th_i\" \"Vdd\" \"X_i\")")
	 ("interfaceLastChanged" "Feb 19 21:37:56 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(-1.312500,1.000000)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("partName" "MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In0\" \"In1\" \"Sel\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:54:23 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(3.312500,-4.562500)")
	))
   (Inst "\\I8\\"
	(Pr
	 ("partName" "MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In0\" \"In1\" \"Sel\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:54:23 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(0.750000,-3.312500)")
	))
   (Inst "\\I7\\"
	(Pr
	 ("partName" "MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In0\" \"In1\" \"Sel\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:54:23 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(-2.312500,-2.000000)")
	))
   (Inst "\\I6\\"
	(Pr
	 ("partName" "MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In0\" \"In1\" \"Sel\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:54:23 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(-4.187500,-0.500000)")
	))
   (Inst "\\I5\\"
	(Pr
	 ("partName" "MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In0\" \"In1\" \"Sel\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:54:23 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(-6.375000,0.750000)")
	))
   (Inst "\\I14\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:03:41 2016")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.500000,-4.562500)")
	))
   (Inst "\\I13\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:03:41 2016")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.437500,-3.312500)")
	))
   (Inst "\\I12\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:03:41 2016")
	 ("\\pin#\\" "4")
	 ("XY" "(-5.437500,-2.000000)")
	))
   (Inst "\\I11\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:03:41 2016")
	 ("\\pin#\\" "4")
	 ("XY" "(-7.937500,-0.500000)")
	))
   (Inst "\\I10\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:03:41 2016")
	 ("\\pin#\\" "4")
	 ("XY" "(-9.250000,0.750000)")
	))
  )
 )
)
