(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb 26 19:55:19 2016 " )
 (Cell  "\\MUX\\"
  (View  "schematic"
   (Inst "\\I5\\"
	(Pr
	 ("partName" "TGATE")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"SelN\" \"SelP\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 26 19:47:14 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(-1.125000,-1.687500)")
	))
   (Inst "\\I4\\"
	(Pr
	 ("partName" "TGATE")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"SelN\" \"SelP\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 26 19:47:14 2016")
	 ("\\pin#\\" "6")
	 ("XY" "(-1.125000,0.625000)")
	))
  )
 )
)
